org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_id=trajanscore
mod_group=crescentine

mod_version=1.5
mod_name=TrajansCore

# For Updating
mc_version=1.19.4
forge_version=45.0.57
jei_version=13.1.0.9

geckolib_version=4.1.13
geckolib_mc_version=1.19.4

#Mappings
mapping_channel=parchment
mappings_version=2022.03.12

#GitHub action
java_version=17