org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

# Mod Info
mod_id=trajanscore
mod_group=crescentine

mod_version=1.5
mod_name=TrajansCore

# For Updating
mc_version=1.20.1
forge_version=47.1.3
jei_version=13.1.0.9

geckolib_version=4.1.13
geckolib_mc_version=1.20.1
#Mappings
mapping_channel=parchment
mappings_version=2022.03.12

#GitHub action
java_version=17