org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

# Mod Info
mod_id=trajanscore
mod_group=crescentine

mod_version=1.7
mod_name=TrajansCore

# For Updating
mc_version=1.20.1
forge_version= 47.3.22
jei_version=15.20.0.105

geckolib_version=4.7
geckolib_mc_version=1.20.1
#Mappings
mapping_channel=parchment
mappings_version=2022.03.12

#GitHub action
java_version=17

# Maven
repo=2VWHzJyNCXsByvz03LL3